{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@frontend-ai-context-kit/ui": ["packages/ui/src/index.ts"],
      "@frontend-ai-context-kit/ui/styles.css": ["packages/ui/src/styles.css"],
      "@frontend-ai-context-kit/prompt-rules": ["packages/prompt-rules/src/index.ts"]
    }
  }
}

